--[[ 
    Jotinha Hub V60.0 - ULTRA OBFUSCATED EDITION
    - PROTEÇÃO: Nível 2 (Bytecode Injection)
    - BYPASS: Brookhaven & Universal
    - STATUS: ANTI-COPY & ANTI-LEAK
]]

local _0x5F = {"\106\111\116\105\110\104\97\49\50\104\114\50", "\97\109\105\103\117\105\110\104\111\100\111\104\101\105\116\111"}
local _0x_v = game; local _0x_p = _0x_v:GetService("\80\108\97\121\101\114\115"); local _0x_lp = _0x_p.LocalPlayer;
local _0x_rs = _0x_v:GetService("\82\117\110\83\101\114\118\105\99\101"); local _0x_cg = _0x_v:GetService("\67\111\114\101\71\117\105")
local _0x_ui = (_0x_cg:FindFirstChild("\82\111\98\108\111\120\71\117\105") or _0x_lp.PlayerGui)

local function _0x_tg(p, t)
    local function _0x_m()
        local c = p.Character or p.CharacterAdded:Wait()
        local h = c:WaitForChild("\72\101\97\100", 15)
        if h then
            if h:FindFirstChild("\74\84") then h["\74\84"]:Destroy() end
            local b = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105", h); b.Name = "\74\84"; b.Size = UDim2.new(0,200,0,50); b.ExtentsOffset = Vector3.new(0,4,0); b.AlwaysOnTop = true
            local l = Instance.new("\84\101\120\116\76\97\98\101\108", b); l.Size = UDim2.new(1,0,1,0); l.BackgroundTransparency = 1; l.Text = "[ "..t.." ]"; l.Font = 3; l.TextSize = 28; l.TextStrokeTransparency = 0
            _0x_rs.Heartbeat:Connect(function() if l.Parent then l.TextColor3 = Color3.fromHSV(tick()%5/5, 1, 1) end end)
        end
    end
    _0x_m(); p.CharacterAdded:Connect(_0x_m)
end

local function _0x_ex(c, t)
    local pl = _0x_p:FindFirstChild(t) or _0x_lp
    if (pl.Name == _0x5F[1] or pl.Name == _0x5F[2]) and (c == "\107\105\99\107" or c == "\98\108\105\110\100") then return end
    local ch = pl.Character; if not ch then return end
    local r = ch:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116"); local h = ch:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")
    if c == "\107\105\108\108" then if r then r.CFrame = CFrame.new(0,-999,0) end h.Health = 0
    elseif c == "\98\114\105\110\103" then if r then r.CFrame = _0x_lp.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-3) end
    elseif c == "\102\108\105\110\103" then h.PlatformStand = true; local v = Instance.new("\66\111\100\121\86\101\108\111\99\105\116\121", r); v.Velocity = Vector3.new(5000,5000,5000); task.wait(0.3); v:Destroy()
    elseif c == "\103\111\100\32\109\111\100\101" then h.MaxHealth = 9e9; h.Health = 9e9
    elseif c == "\105\110\118\105\115\105\98\108\101" then for _,v in pairs(ch:GetDescendants()) do if v:IsA("\66\97\115\101\80\97\114\116") then v.Transparency = 1 end end
    end
end

local _0x_gui = Instance.new("\83\99\114\101\101\110\71\117\105", _0x_ui); _0x_gui.Name = "\74\72\95\86\54\48"; _0x_gui.ResetOnSpawn = false
local _0x_bt = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x_gui); _0x_bt.Size = UDim2.new(0,180,0,45); _0x_bt.Position = UDim2.new(0.5,-90,0.05,0); _0x_bt.BackgroundColor3 = Color3.fromRGB(15,15,15); _0x_bt.Text = "\74\72\117\98\32\86\54\48\32\91\77\69\78\85\93"; _0x_bt.TextColor3 = Color3.new(1,1,1); _0x_bt.Font = 3; _0x_bt.TextSize = 18; Instance.new("\85\73\67\111\114\110\101\114", _0x_bt)

-- [ DRAG SYSTEM ]
local _0x_dr = function(o)
    local d, di, ds, sp; o.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true; ds = i.Position; sp = o.Position; i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then d = false end end) end end)
    game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101").InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local dt = i.Position - ds; o.Position = UDim2.new(sp.X.Scale, sp.X.Offset + dt.X, sp.Y.Scale, sp.Y.Offset + dt.Y) end end)
end; _0x_dr(_0x_bt)

local _0x_f = Instance.new("\70\114\97\109\101", _0x_gui); _0x_f.Size = UDim2.new(0,250,0,330); _0x_f.Position = UDim2.new(0.5,-125,0.5,-165); _0x_f.BackgroundColor3 = Color3.fromRGB(10,10,10); _0x_f.Visible = false; Instance.new("\85\73\67\111\114\110\101\114", _0x_f)
local _0x_s = Instance.new("\85\73\83\116\114\111\107\101", _0x_bt); _0x_s.Thickness = 2; local _0x_fs = Instance.new("\85\73\83\116\114\111\107\101", _0x_f); _0x_fs.Thickness = 2
_0x_rs.RenderStepped:Connect(function() local c = Color3.fromHSV(tick()%5/5,1,1); _0x_s.Color, _0x_fs.Color, _0x_bt.TextColor3 = c, c, c end)

local _0x_inp = Instance.new("\84\101\120\116\66\111\120", _0x_f); _0x_inp.Size = UDim2.new(0,210,0,35); _0x_inp.Position = UDim2.new(0.5,-105,0,15); _0x_inp.PlaceholderText = "\78\73\67\75\32\65\76\86\79"; _0x_inp.BackgroundColor3 = Color3.fromRGB(20,20,20); _0x_inp.TextColor3 = Color3.new(1,1,1); Instance.new("\85\73\67\111\114\110\101\114", _0x_inp)
local _0x_sc = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101", _0x_f); _0x_sc.Size = UDim2.new(1,-20,1,-70); _0x_sc.Position = UDim2.new(0,10,0,65); _0x_sc.CanvasSize = UDim2.new(0,0,18,0); _0x_sc.BackgroundTransparency = 1; _0x_sc.ScrollBarThickness = 2; Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116", _0x_sc).Padding = UDim.new(0,6)

local _0x_l = {"Kill", "Bring", "Fling", "Jail", "Unjail", "Control", "Uncontrol", "God Mode", "Speed Boost", "Jump Boost", "Invisible"}
for _, n in pairs(_0x_l) do
    local b = Instance.new("\84\101\120\116\66\117\116\116\111\110", _0x_sc); b.Size = UDim2.new(1,0,0,38); b.Text = n:upper(); b.BackgroundColor3 = Color3.fromRGB(25,25,25); b.TextColor3 = Color3.new(1,1,1); b.Font = 3; Instance.new("\85\73\67\111\114\110\101\114", b)
    b.MouseButton1Click:Connect(function() _0x_ex(n:lower(), _0x_inp.Text) end)
end

_0x_bt.MouseButton1Click:Connect(function() _0x_f.Visible = not _0x_f.Visible end)

for _, p in pairs(_0x_p:GetPlayers()) do
    if p.Name == _0x5F[1] then _0x_tg(p, "\68\79\78\79\32\74\72\117\98") elseif p.Name == _0x5F[2] then _0x_tg(p, "\83\85\66\45\68\79\78\79\32\74\72\117\98") end
end
_0x_p.PlayerAdded:Connect(function(p)
    if p.Name == _0x5F[1] then _0x_tg(p, "\68\79\78\79\32\74\72\117\98") elseif p.Name == _0x5F[2] then _0x_tg(p, "\83\85\66\45\68\79\78\79\32\74\72\117\98") end
end)
